# Backend

./: backend.sln  railway.toml
Business/: Business.csproj
Business/Implement/: BaseBusiness.cs  CitaBusiness.cs  ClienteBusiness.cs  HoraDisponibleBusiness.cs  SedeBusiness.cs  TipoCitaBusiness.cs
Business/Interfaces/: IBaseBusiness.cs  ICitaBusiness.cs  IClienteBusiness.cs  IHoraDisponibleBusiness.cs  ISedeBusiness.cs  ITipoCitaBusiness.cs
Data/: Data.csproj
Data/Implement/: BaseData.cs  CitaData.cs  ClienteData.cs  HoraDisponibleData.cs  SedeData.cs  TipoCitaData.cs
Data/Interfaces/: IBaseData.cs  ICitaData.cs  IClienteData.cs  IHoraDisponibleData.cs  ISedeData.cs  ITipoCitaData.cs
Data/Mappings/: MappingProfile.cs
Entity/: Entity.csproj
Entity/Base/: BaseEntity.cs
Entity/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Entity/DTOs/Base/: BaseDto.cs
Entity/DTOs/CitaDto/: CitaDto.cs  DeleteLogicalCitaDto.cs  UpdateCitaDto.cs
Entity/DTOs/ClienteDto/: ClienteDto.cs  DeleteLogicalClienteDto.cs  UpdateClienteDto.cs
Entity/DTOs/HoraDisponibleDto/: DeleteLogicalHoraDisponibleDto.cs  HoraDisponibleDto.cs  UpdateHoraDisponibleDto.cs
Entity/DTOs/SedeDto/: DeleteLogicalSedeDto.cs  SedeDto.cs  UpdateSedeDto.cs
Entity/DTOs/TipoCitaDto/: DeleteLogicalTipoCitaDto.cs  TipoCitaDto.cs  UpdateTipoCitaDto.cs
Entity/Migrations/: 20250719164643_InitialCreate.Designer.cs  20250719164643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entity/Model/: Cita.cs  Cliente.cs  HoraDisponible.cs  Sede.cs  TipoCita.cs
Utilities/: Utilities.csproj
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Controllers/Implement/: BaseController.cs  CitaController.cs  ClienteController.cs  HoraDisponibleController.cs  SedeController.cs  TipoCitaController.cs
Web/Controllers/Interfaces/: IBaseController.cs  ICitaController.cs  IClienteController.cs  IHoraDisponibleController.cs  ISedeController.cs  ITipoCitaController.cs
